<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:padding="10dp"
              android:background="@drawable/shp_layout"
              android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:id="@+id/cb_check"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTieuDe"
        android:textSize="20dp"
        android:layout_toRightOf="@id/cb_check"
        android:text="Titles"/>
    <TextView
        android:layout_toRightOf="@id/cb_check"
        android:layout_below="@id/txtTieuDe"
        android:text="12/4/2016 17:00"
        android:textSize="20dp"
        android:id="@+id/txtThoiGian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>